
.bankerName{
    margin-top: 56px;
    margin-bottom: 0;
    text-align: center;
    padding: 12px 0;
}

.bankerName h1{
    font-size: 2rem;
    width: 100%;
}

.ocultar{
    display: none;
}

/*********************************************************/
/********** ESTILOS DE LAS TARJETAS DE PROPIEDAD *********/
/*********************************************************/
.property_card{
    width: 95%;
    margin: 0 auto 20px auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    background: white;
    padding: 10px;
    border-radius: 10px;
}

.property_card__img{
    width: 100%;
    padding: 2px;
    border: 1px solid black;
    box-shadow: 2px 2px 10px #666;
}

.property_card__body{
    padding-left: 10px;
}

.property_card:first-child{
    margin-top: 20px;
}

.property_card__body p{
    margin: 0;
}

.property_card__body button{
    margin: 5px;
}

/*********************************************************/
/********** ESTILOS DE LAS TARJETAS DE JUGADOR ***********/
/*********************************************************/
.player-card{
    width: 95%;
    margin: 0 auto 20px auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: auto;
    margin-top: 20px;
    padding: 5px;
    border: 4px solid #666;
    border-radius: 10px;
    background-color: #f8f9fa;
}

.player-card p{
    margin: 0;
    padding: 0;
}

.player-card__title{
    grid-column: 1/-1;
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 3px solid black;
    margin-bottom: 20px;
}



.player-card__money{
    grid-column: span 4;
    background-color: lightskyblue;
    margin-right: 20px;
    margin-bottom: 20px;
    border-radius: 20px;
}

.player-card__money-label{
    font-size: 1.5rem;
    text-align: center;
}

.player-card__money-money{
    font-size: 2rem;
    text-align: center;
    font-weight: bold;
}
.player-card__objects{
    grid-column: span 2;
}

.payment-salary{
    grid-column: span 2;
}

.cashDesposit{
    grid-column: span 2;
    margin: 1px 5px;
}

.cashWithdrawal{
    grid-column: span 2;
}
